{
  "name": "mcp-sendgrid-server",
  "version": "1.0.1",
  "description": "Production-grade MCP server for Twilio SendGrid transactional email",
  "author": "Pratik Bhuite <pratik.bhuite@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iPraBhu/mcp-sendgrid-server.git"
  },
  "homepage": "https://github.com/iPraBhu/mcp-sendgrid-server#readme",
  "bugs": {
    "url": "https://github.com/iPraBhu/mcp-sendgrid-server/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-sendgrid-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "sendgrid",
    "transactional-email",
    "model-context-protocol"
  ],
  "license": "MIT",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
